<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        #Player {
            width: 50%;
            height: 703px;
            float: left;
            background: url(Pikachu-Bg.jpg);
            background-repeat: no-repeat;
            background-size: 250%;
            border-right: 10px solid #FFF;
            text-align: center;
            color: #FFF;
        }
        
        #Player img {
            width: 250px;
            margin-top: 100px;
        }

        #Enemy {
            width: 50%;
            height: 703px;
            float: left;
            background: url(charizard-bg.png);
            background-repeat: no-repeat;
            text-align: center;
            font-weight: 800;
        }

        #Enemy img {
            width: 450px;
        }

        #inputsArea {
            background-color: #efe68add;
            border: 2px solid #000000;
            border-radius: 10px;
            width: 350px;
            height: 150px;
            margin: 50px auto;
        }
        
        
        #inputsArea button {
            margin-top: 50px;
            height: 40px;
            border: 1px solid rgb(241, 229, 229);
            border-radius: 20px;
            padding: 5px 30px;
        }
        
        #inputsArea button:hover {
            background-color: #d0cdaddd;
        }

        #Message {
            height: 40px;
            display: block;
            line-height: 40px;
            text-align: center;
            font-size: 30px;
            font-weight: 900;
            color: #ff0000;
        }
    </style>
</head>
<body>
    <span id="Message">Jogo Prestes a Começar!</span>
    <div id="Player">
        <img src="pokemon_PNG14.png">
        <h1>Pikachu</h1>
        <p id="v1">
            Vida: 300
            Força: 100
        </p>
        <span id="w1">Espere o Jogo Começar!</span>
        <div id="inputsArea">
            <button onclick="ActionsPlayer('Attack')">Attack</button>
            <button onclick="ActionsPlayer('Defense')">Defend</button>
               </div>
    </div>

    <div id="Enemy">
        <img src="R.png">
        <h1>Charizard</h1>
        <p id="v2">
            Vida: 300
            Força: 100
        </p>
        <span id="w2">Espere o Jogo Começar!</span>
    </div>

    <script>
        let TurnPlayer = true;

        class Player {
            constructor ( PokemonName, AttackValue, DefenseValue, Health ) {
                this.PokemonName = PokemonName;
                this.AttackValue = AttackValue;
                this.DefenseValue = DefenseValue; 
                this.Health = Health;
            }

            attack ( ) {
                return this.AttackValue;
            }

            defense ( ) {
                return this.DefenseValue;
            }
        }

        class Enemy {
            constructor (EnemyName, AttackValueEnemy, DefenseValueEnemy, EnemyHealth) {
                this.EnemyName = EnemyName;
                this.AttackValueEnemy = AttackValueEnemy;
                this.DefenseValueEnemy = DefenseValueEnemy;
                this.EnemyHealth = EnemyHealth;
            }

            attackEnemy ( ) {
                return this.AttackValueEnemy;
            }

            defenseEnemy ( ) {
                return this.DefenseValueEnemy;
            }
        }
        
        //Creating variables and setting the values as Pokemons objects
        let Pokemon      = new Player("Pikachu", 80, 10, 300);
        let PokemonRival = new Enemy("Charizard", 70, 10, 300);
        
        
        setInterval(function ( ) {
            //show to user the values of objects attributes
            document.getElementById("v1").innerText = `Vida: ${Pokemon.Health} Força: ${Pokemon.attack()}`;
            document.getElementById("v2").innerText = `Vida: ${PokemonRival.EnemyHealth} Força: ${PokemonRival.attackEnemy()}`;

            //Set Turn of who can attack or defense and show it to user
            if (TurnPlayer === true) {
                console.log("Vez do Player");
                document.getElementById('w1').innerText = "Seu turno!";
                document.getElementById('w2').innerText = "Espere Seu Turno!";
                TurnPlayer = false;
            } else {
                console.log("Vez do Inimigo");
                ActionsEnemy();
                document.getElementById('w2').innerText = "Seu turno!";
                document.getElementById('w1').innerText = "Espere Seu Turno!";
                TurnPlayer = true;
            }
        }, 7000);

        //Set Value of Span Message
        let message = document.getElementById('Message');
        
        function ActionsPlayer ( decision ) {
            if (TurnPlayer != true) {
                if (decision === "Attack") {
                    PokemonRival.EnemyHealth -= Pokemon.attack();
                    message.innerText = `${Pokemon.PokemonName} Atacou!`;
                    console.log("A Vida do Inimigo agora é " + PokemonRival.EnemyHealth);
                } 
                
                if (decision === "Defense") {
                    message.innerText = `${Pokemon.PokemonName} Defendeu!`;
                    Pokemon.Health += Pokemon.defense();
                    console.log("A vida do Player Agora é " + Pokemon.Health)
                }
            }

            //verify if enemy die
            if (PokemonRival.EnemyHealth <= 0) {
                window.location.href = 'victory.html';
            }
        }
        
        //determinate the Player Actions
        function ActionsEnemy ( ) {
            let decision = Math.floor(Math.random() * 5);
            
            if (decision >= 2) {
                //attack
                Pokemon.Health -= PokemonRival.attackEnemy();
                message.innerText = `${PokemonRival.EnemyName} Atacou!`;
                console.log("Atacou Player")
            }else{
                //defense
                PokemonRival.EnemyHealth += PokemonRival.defenseEnemy();
                message.innerText = `${PokemonRival.EnemyName} Defendeu!`;
                console.log("Defendeu!")
            }

            
            //verify if player die
            if (Pokemon.Health <= 0) {
                window.location.href = 'end.html';
            }
        }
        
        
        </script>
</body>
</html>