<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAME OVER</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        body {
            background: url(Pikachu-Bg.jpg);
            background-size: 1500px;
        }

        #warning {
            width: 500px;
            height: 220px;
            margin: 200px auto;
            text-align: center;
            background-color: #ffffff5b;
            border-radius: 20px;
        }

        #warning h1 {
            font-size: 65px;
            padding-top: 10px;
        }

        #warning span {
            font-size: 40px;
        }

        #warning button {
            display: block;
            margin: 5px auto;
        }
    </style>

</head>
<body>
    <div id="warning">
        <h1>VITÓRIA</h1>
        <span>Você Ganhou!</span>
        <button onclick="RestartGame()" type="button" class="btn btn-danger">Recomeçar!</button>
    </div>

    <script>
        function RestartGame ( ) {
            window.location.href = 'game.html';
        }
    </script>
</body>
</html>